# springbootidu

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle  travis.yml
script/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
scripts/: deploy.sh
src/main/java/com/springboot/springbootidu/: SpringbootiduApplication.java
src/main/java/com/springboot/springbootidu/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/springbootidu/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/springbootidu/domain/: BaseEntity.java
src/main/java/com/springboot/springbootidu/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/springbootidu/domain/user/: Role.java  User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/springboot/springbootidu/service/posts/: PostsService.java
src/main/java/com/springboot/springbootidu/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/springbootidu/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application-test.properties  application.properties
src/main/resources/static/: index.js
src/main/resources/templates/: application-real.properties  index.html
src/main/resources/templates/idu/: create-content.html  posts-update.html  test.html
src/main/resources/templates/layout/: footer.html
src/test/java/com/springboot/springbootidu/: SpringbootiduApplicationTests.java
src/test/java/com/springboot/springbootidu/web/: HelloControllerTest.java  IndexControllerTests.java  PostsApiControllerTests.java  ProfileControllerTests.java  ProfileControllerUnitTests.java
(+4 files in other folders)
