
spring.jpa.show_sql=true


spring.profiles.include=oauth

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/bootex
spring.datasource.username = bootuser
spring.datasource.password = 1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url = jdbc:mariadb://:3306/springbootidu
#spring.datasource.username =
#spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.output.ansi.enabled=always

spring.session.store-type =jdbc



spring.session.jdbc.initialize-schema=always

#test OAuth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email
