
spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#
#spring.h2.console.enabled=true
#spring.output.ansi.enabled=always


spring.profiles.include=oauth

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/bootex
spring.datasource.username = bootuser
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.output.ansi.enabled=always

spring.session.store-type =jdbc


#org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [DELETE FROM SPRING_SESSION
#WHERE EXPIRY_TIME < ?
#]
#???DB ??? ??? ?? ??? ?? ??
#??? ??? ?? ?????? ???? ???? ??? ??
#
spring.session.jdbc.initialize-schema=always
