#//?? ???
spring.security.oauth2.client.registration.google.client-id=412016045325-bkos7jdr158866pfjqk87bfjjchkdkiq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-scope=profile,email
